<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Microverse</title>
</head>
<body id="body" >
    <!-- POST 1 EXPAND -->
    <div class="post-expand" id="post-1-expand">
        <!-- Row 1 -->
        <div class="post-detail post-detail-expand">
            <!-- post-detail-expand Row 1 -->
            <div class="post-expand-detail-title">
                <h2>Tonic</h2>
                <i class="fa-solid fa-xmark" id="close-post"></i>
                <!-- <p>x</p> -->
            </div>
            <!-- post-detail-expand Row 2 -->
            <div class="post-detail-head post-detail-head-expand">
                <aside>Canopy</aside>
                <span></span>
                <aside>Back End Dev</aside>
                <span></span>
                <aside>2015</aside>
            </div>
            <!--  post-detail-expand Row 3 -->
            <div class="post-img-cont">
                <img src="img/test/Snapshoot Portfolio1.png" alt="post1" class="post-img">
            </div>
            <!-- For >1020px -->
            <div class="post-img-cont-full post-img-cont-full-expand">
                <img src="/img/Portoflio Card/1-full.png" alt="post22222" class="post-1020-img post-img-cont-full-expandEl">
            </div>
            <!-- post-detail-expand Row 4 -->
            <div class="post-detail-text post-detail-text-expand">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- For 1020 TEXT -->
            <div class="post-detail-text post-detail-text-expand-1020">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 

                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum han printer took a galley of type and scrambled it 1960s with the releawn printer took a galley of type and scrambled it 1960s.</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- post-detail-expand Row 5 -->
            <div class="post-btn post-btn-expand">
                <button href="#" class="post-btnEl post-btnEl-expand">See live</button>
                <button href="#" class="post-btnEl post-btnEl-expand">See source</button>
            </div>
        <!-- Post Expand - Post Detail END -->
        </div>
    <!-- Post EXPAND END -->
    </div>
    <!-- POST 1 EXPAND END -->
    <!-- POST 2 EXPAND -->
    <div class="post-expand" id="post-2-expand">
        <!-- Row 1 -->
        <div class="post-detail post-detail-expand">
            <!-- post-detail-expand Row 1 -->
            <div class="post-expand-detail-title">
                <h2>Multi-Post<br>
                    Stories</h2>
                <i class="fa-solid fa-xmark" id="close-post-2"></i>
                <!-- <p>x</p> -->
            </div>
            <!-- post-detail-expand Row 2 -->
            <div class="post-detail-head post-detail-head-expand">
                <aside>Canopy</aside>
                <span></span>
                <aside>Back End Dev</aside>
                <span></span>
                <aside>2015</aside>
            </div>
            <!--  post-detail-expand Row 3 -->
            <div class="post-img-cont">
                <img src="img/test/Snapshoot Portfolio2.png" alt="post2" class="post-img">
            </div>
            <!-- For >1020px -->
            <div class="post-img-cont-full post-img-cont-full-expand">
                <img src="/img/Portoflio Card/1-full.png" alt="post22222" class="post-1020-img post-img-cont-full-expandEl">
            </div>
            <!-- post-detail-expand Row 4 -->
            <div class="post-detail-text post-detail-text-expand">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- For 1020 TEXT -->
            <div class="post-detail-text post-detail-text-expand-1020">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 

                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum han printer took a galley of type and scrambled it 1960s with the releawn printer took a galley of type and scrambled it 1960s.</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- post-detail-expand Row 5 -->
            <div class="post-btn post-btn-expand">
                <button href="#" class="post-btnEl post-btnEl-expand">See live</button>
                <button href="#" class="post-btnEl post-btnEl-expand">See source</button>
            </div>
        <!-- Post Expand - Post Detail END -->
        </div>
    <!-- Post EXPAND END -->
    </div>
    <!-- POST 2 EXPAND END -->
    <!-- POST 3 EXPAND -->
    <div class="post-expand" id="post-3-expand">
        <!-- Row 1 -->
        <div class="post-detail post-detail-expand">
            <!-- post-detail-expand Row 1 -->
            <div class="post-expand-detail-title">
                <h2>Tonic</h2>
                <i class="fa-solid fa-xmark" id="close-post-3"></i>
                <!-- <p>x</p> -->
            </div>
            <!-- post-detail-expand Row 2 -->
            <div class="post-detail-head post-detail-head-expand">
                <aside>Canopy</aside>
                <span></span>
                <aside>Back End Dev</aside>
                <span></span>
                <aside>2015</aside>
            </div>
            <!--  post-detail-expand Row 3 -->
            <div class="post-img-cont">
                <img src="img/test/Snapshoot Portfolio3.png" alt="post3" class="post-img">
            </div>
            <!-- For >1020px -->
            <div class="post-img-cont-full post-img-cont-full-expand">
                <img src="/img/Portoflio Card/1-full.png" alt="post22222" class="post-1020-img post-img-cont-full-expandEl">
            </div>
            <!-- post-detail-expand Row 4 -->
            <div class="post-detail-text post-detail-text-expand">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- For 1020 TEXT -->
            <div class="post-detail-text post-detail-text-expand-1020">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 

                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum han printer took a galley of type and scrambled it 1960s with the releawn printer took a galley of type and scrambled it 1960s.</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- post-detail-expand Row 5 -->
            <div class="post-btn post-btn-expand">
                <button href="#" class="post-btnEl post-btnEl-expand">See live</button>
                <button href="#" class="post-btnEl post-btnEl-expand">See source</button>
            </div>
        <!-- Post Expand - Post Detail END -->
        </div>
    <!-- Post EXPAND END -->
    </div>
    <!-- POST 3 EXPAND END -->
    <!-- POST 4 EXPAND -->
    <div class="post-expand" id="post-4-expand">
        <!-- Row 1 -->
        <div class="post-detail post-detail-expand">
            <!-- post-detail-expand Row 1 -->
            <div class="post-expand-detail-title">
                <h2>Multi-Post<br>
                    Stories</h2>
                <i class="fa-solid fa-xmark" id="close-post-4"></i>
                <!-- <p>x</p> -->
            </div>
            <!-- post-detail-expand Row 2 -->
            <div class="post-detail-head post-detail-head-expand">
                <aside>Canopy</aside>
                <span></span>
                <aside>Back End Dev</aside>
                <span></span>
                <aside>2015</aside>
            </div>
            <!--  post-detail-expand Row 3 -->
            <div class="post-img-cont">
                <img src="img/test/Snapshoot Portfolio4.png" alt="post4" class="post-img">
            </div>
            <!-- For >1020px -->
            <div class="post-img-cont-full post-img-cont-full-expand">
                <img src="/img/Portoflio Card/1-full.png" alt="post22222" class="post-1020-img post-img-cont-full-expandEl">
            </div>
            <!-- post-detail-expand Row 4 -->
            <div class="post-detail-text post-detail-text-expand">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- For 1020 TEXT -->
            <div class="post-detail-text post-detail-text-expand-1020">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 

                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum han printer took a galley of type and scrambled it 1960s with the releawn printer took a galley of type and scrambled it 1960s.</p>
                <div class="post-tags">
                    <span>HTML</span><span>CSS</span><span>JavaScript</span>
                </div>
            </div>
            <!-- post-detail-expand Row 5 -->
            <div class="post-btn post-btn-expand">
                <button href="#" class="post-btnEl post-btnEl-expand">See live</button>
                <button href="#" class="post-btnEl post-btnEl-expand">See source</button>
            </div>
        <!-- Post Expand - Post Detail END -->
        </div>
    <!-- Post EXPAND END -->
    </div>
    <!-- POST 4 EXPAND END -->
    <div class="container-cont" id="container-cont">
        <div class="container">
            <!-- Mobile Only - Mobile Settings -->
                <div class="mobile-settings">
                    <div class="time">
                        <p>9:41</p>
                    </div>
                    <div class="settings-icon-mobile">
                        <img src="img/Group 3.png" alt="">
                    </div>
                </div>
                <!-- MOBILE MENU -->
                <div class="mobile-menu" id="mobile_menu">
                    <div class="mobile-menu-item">
                        <a href=#post_1 onclick="myFunc()">Portfolio</a >
                        <a href=#about_1 onclick="myFunc()">About</a >
                        <a href=#contact_1 onclick="myFunc()">Contact</a >
                    </div>
                <!-- Mobile Menu End -->
                </div>
            <!-- Header Section -->
            <section class="header-section">
                <!-- Row 1 -->
                <!-- Navigation Bar -->
                <div class="nav-bar">
                    <!-- Logo -->
                    <div class="nav-bar-logo">
                        <h5>My Logo</h5>
                    </div>
                    <!-- Nav Mobile Button -->
                    <div class="nav-mobile-button" onclick="myFunc()">
                        <div class="nav-mob-line "></div>
                        <div class="nav-mob-line "></div>
                        <div class="nav-mob-line"></div>
                    </div>
                    <div class="nav-full">
                        <nav>
                            <ul>
                                <li>Portfolio</li>
                                <li>About</li>
                                <li>Contact</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Row 2 -->
                <!-- HEADLINE & TEXT -->
                <div class="headline-header">
                    <h1>I’m Alexandra.<br> Glad to see you!</h1>
                    <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                    <a href="#contact">let's connect</a>
                    <div class="header-social">
                        <img src="img/twitter.svg" alt="twitter">
                        <img src="img/github.svg" alt="Github">
                        <img src="img/Linkedin icon.svg" alt="linkdin">
                        <img src="img/Vector-1.svg" alt="M-idk">
                        <img src="img/Vector.svg" alt="M-idk">

                    </div>
                </div>

                <!-- Section-Header End -->
            </section>
            <!-- POSTS SECTION  -->
            <section class="posts-section" id="post_1">
                <!-- Post 1 -->
                
                <div class="post post-1" id="post-one">
                    <!-- Post Row 1 -->
                    <div class="post-img-cont">
                        <img src="img/test/Snapshoot Portfolio1.png" alt="post1" class="post-img">
                    </div>
                    <!-- For >1020px -->
                    <div class="post-img-cont-full">
                        <img src="/img/Portoflio Card/1-full.png" alt="post22222" class="post-1020-img">
                    </div>
                    <!-- Post Row 2 -->
                    <div class="post-detail">
                        <!-- Row 1 -->
                        <h2>Tonic</h2>
                        <div class="post-detail-head">
                            <aside>Canopy</aside>
                            <span></span>
                            <aside>Back End Dev</aside>
                            <span></span>
                            <aside>2015</aside>
                        </div>
                        <!-- Row 2 -->
                        <div class="post-detail-text">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                            <div class="post-tags">
                                <span>HTML</span><span>CSS</span><span>JavaScript</span>
                            </div>
                            <button href="#" class="post-btnEl">See project</button>
                        </div>
                        <!-- Row 3 -->
                        <div class="post-btn">
                        </div>
                    <!-- Post Detail Row 2 End -->
                    </div>
                <!-- Post 1 End -->
                </div>
                <!-- Post 2 -->
                <div class="post post2" id="post-two">
                    <!-- Post Row 1 -->
                    <div class="post-img-cont">
                        <img src="img/test/Snapshoot Portfolio2.png" alt="post2" class="post-img">
                    </div>
                    <!-- For >1020px -->
                    <div class="post-img-cont-full reverse-img">
                        <img src="/img/Portoflio Card/2full.png" alt="post22222" class="post-1020-img">
                    </div>
                    <!-- Post Row 2 -->
                    <div class="post-detail reverse-detail">
                        <!-- Row 1 -->
                        <h2>Multi-Post<br>
                            Stories</h2>
                        <div class="post-detail-head">
                            <aside>Canopy</aside>
                            <span></span>
                            <aside>Back End Dev</aside>
                            <span></span>
                            <aside>2015</aside>
                        </div>
                        <!-- Row 2 -->
                        <div class="post-detail-text">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                            <div class="post-tags">
                                <span>HTML</span><span>CSS</span><span>JavaScript</span>
                            </div>
                            <button href="#" class="post-btnEl">See project</button>
                        </div>
                        <!-- Row 3 -->
                        <div class="post-btn">
                        
                        </div>
                    <!-- Post Detail Row 2 End -->
                    </div>
                <!-- Post 1 End -->
                </div>
                <!-- Post 3 -->
                <div class="post" id="post-three">
                    <!-- Post Row 1 -->
                    <div class="post-img-cont">
                        <img src="img/test/Snapshoot Portfolio3.png" alt="post1" class="post-img">
                    </div>
                    <!-- For >1020px -->
                    <div class="post-img-cont-full">
                        <img src="/img/Portoflio Card/3full.png" alt="post22222" class="post-1020-img">
                    </div>
                    <!-- Post Row 2 -->
                    <div class="post-detail">
                        <!-- Row 1 -->
                        <h2>Tonic</h2>
                        <div class="post-detail-head">
                            <aside>Canopy</aside>
                            <span></span>
                            <aside>Back End Dev</aside>
                            <span></span>
                            <aside>2015</aside>
                        </div>
                        <!-- Row 2 -->
                        <div class="post-detail-text">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                            <div class="post-tags">
                                <span>HTML</span><span>CSS</span><span>JavaScript</span>
                            </div>
                            <button href="#" class="post-btnEl">See project</button>
                        </div>
                        <!-- Row 3 -->
                        <div class="post-btn">
                        </div>
                    <!-- Post Detail Row 2 End -->
                    </div>
                <!-- Post 1 End -->
                </div>
                <!-- Post 4 -->
                <div class="post post-last" id="post-four">
                    <!-- Post Row 1 -->
                    <div class="post-img-cont">
                        <img src="img/test/Snapshoot Portfolio4.png" alt="post4" class="post-img">
                    </div>
                    <!-- For >1020px -->
                    <div class="post-img-cont-full reverse-img">
                        <img src="/img/Portoflio Card/4full.png" alt="post22222" class="post-1020-img">
                    </div>
                    <!-- Post Row 2 -->
                    <div class="post-detail reverse-detail">
                        <!-- Row 1 -->
                        <h2>Multi-Post<br>
                            Stories</h2>
                        <div class="post-detail-head">
                            <aside>Canopy</aside>
                            <span></span>
                            <aside>Back End Dev</aside>
                            <span></span>
                            <aside>2015</aside>
                        </div>
                        <!-- Row 2 -->
                        <div class="post-detail-text">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                            <div class="post-tags">
                                <span>HTML</span><span>CSS</span><span>JavaScript</span>
                            </div>
                            <button href="#" class="post-btnEl">See project</button>
                        </div>
                        <!-- Row 3 -->
                        <div class="post-btn">
                        </div>
                    <!-- Post Detail Row 2 End -->
                    </div>
                <!-- Post 1 End -->
                </div>
            <!-- POSTS SECTION END -->
            </section>
            <!-- ABOUT ME SECTION -->
            <section class="aboutme-section" id="about_1">
                <!-- Section Row 1 -->
                <div class="headline-header aboutme-header">
                    <h1>About Myself</h1>
                    <p>Hello I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                    <a href="#contact">let's connect</a>
                    <div class="header-social">
                        <img src="img/twitter.svg" alt="twitter">
                        <img src="img/github.svg" alt="Github">
                        <img src="img/Linkedin icon.svg" alt="linkdin">
                        <img src="img/Vector-1.svg" alt="M-idk">
                        <img src="img/Vector.svg" alt="M-idk">

                    </div>
                    <div class="post-btn">
                        <button href="#" class="post-btnEl">
                            Get my resume
                        </button>
                    </div>
                </div>
                <!-- Technology Details Sub Section -->
                <!-- Section Row 2 -->
                <div class="tech-details-cont">
                    <!-- 1 -->
                    <div class="tech-details">
                        <div class="tech-details-title">
                            <p>Languages</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="tech-details-languages">
                            <div class="tech-lang">
                                <img src="./img/test/Ellipse 1.svg" alt="JavaScript">
                                <p>JavaScript</p>
                            </div>
                            <div class="tech-lang">
                                <img src="./img/test/Ellipse2.svg" alt="html">
                                <p>HTML</p>
                            </div>
                            <div class="tech-lang">
                                <img src="./img/test/Ellipse 3.svg" alt="CSS">
                                <p>CSS</p>
                            </div>
                        <!-- Tech Languages End -->
                        </div>
                    <!-- Tech-Detail END-->
                    </div>
                    <!-- 2 -->
                    <div class="tech-details framework-border">
                        <div class="tech-details-title">
                            <p>Frameworks</p>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                     <!-- Tech-Detail END-->
                    </div>
                    <!-- 3 -->
                    <div class="tech-details framework-border">
                        <div class="tech-details-title">
                            <p>Skills</p>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                     <!-- Tech-Detail END-->
                    </div>
                <!-- Tech Sub Section END -->
                </div>
                <!-- About me Section END -->
            </section>
            <!-- CONTACT SECTION -->
            <section class="contact-section" id="contact_1">
                <div class="contact-img-cont">
                    <img src="./img/test/contact form shapes-mobile.svg" alt="12" class="bg-img-contact">
                </div>
                <div class="contact-me">
                    <h1>Contact me</h1>
                    <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. 
                    I’d love to help with it!</p>

                    <form action="#" class="contact-me-form">
                        <input type="name" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
                        <button type="submit">Get in touch</button>
                    </form>
                </div>

            <!-- Contact Section END  -->
            </section>
            <!-- Container End -->
        </div>
        <!-- Container Cont End -->
    </div>

    <script src="./script.js"></script>
    
</body>
</html>